<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="33">
  <CompositeFile CompositeFileTopName="Review_Demo" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1476284160"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1476284160"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1476284160"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\Review_Demo_TG68_0_0\Review_Demo_TG68_0_0.xci" Type="IP">
        <Instance HierarchyPath="TG68_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
