#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Oct 01 13:50:08 2016
# Process ID: 4260
# Current directory: C:/Users/bradp/OneDrive/Documents/GitHub/545_Melons/Lab3/Lab3/Lab3.runs/impl_1
# Command line: vivado.exe -log lab1.vdi -applog -messageDb vivado.pb -mode batch -source lab1.tcl -notrace
# Log file: C:/Users/bradp/OneDrive/Documents/GitHub/545_Melons/Lab3/Lab3/Lab3.runs/impl_1/lab1.vdi
# Journal file: C:/Users/bradp/OneDrive/Documents/GitHub/545_Melons/Lab3/Lab3/Lab3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab1.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/bradp/OneDrive/Documents/GitHub/545_Melons/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'AUD_SD'. [C:/Users/bradp/OneDrive/Documents/GitHub/545_Melons/Nexys4DDR_Master.xdc:214]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bradp/OneDrive/Documents/GitHub/545_Melons/Nexys4DDR_Master.xdc:214]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/bradp/OneDrive/Documents/GitHub/545_Melons/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 493.406 ; gain = 260.699
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.326 . Memory (MB): peak = 498.746 ; gain = 5.340
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1c20f8273

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ad030612

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 976.711 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 3 cells.
Phase 2 Constant Propagation | Checksum: 1909c3972

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 976.711 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 57 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1715ec420

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 976.711 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 976.711 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1715ec420

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 976.711 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1715ec420

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 976.711 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 976.711 ; gain = 483.305
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 976.711 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/bradp/OneDrive/Documents/GitHub/545_Melons/Lab3/Lab3/Lab3.runs/impl_1/lab1_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 976.711 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 976.711 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: d94b57c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 976.711 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: d94b57c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.239 . Memory (MB): peak = 976.711 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: d94b57c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 993.820 ; gain = 17.109
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: d94b57c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 993.820 ; gain = 17.109

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: d94b57c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 993.820 ; gain = 17.109

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 38e75c04

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 993.820 ; gain = 17.109
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 38e75c04

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 993.820 ; gain = 17.109
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11b67598d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 993.820 ; gain = 17.109

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1ba4e0e63

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 993.820 ; gain = 17.109

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1ba4e0e63

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 993.820 ; gain = 17.109
Phase 1.2.1 Place Init Design | Checksum: 1aa56a832

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 993.820 ; gain = 17.109
Phase 1.2 Build Placer Netlist Model | Checksum: 1aa56a832

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 993.820 ; gain = 17.109

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1aa56a832

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 993.820 ; gain = 17.109
Phase 1 Placer Initialization | Checksum: 1aa56a832

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 993.820 ; gain = 17.109

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1647937fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.820 ; gain = 17.109

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1647937fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.820 ; gain = 17.109

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 279872c55

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.820 ; gain = 17.109

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 28766ab3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.820 ; gain = 17.109

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 28766ab3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.820 ; gain = 17.109

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1b41c6e85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.820 ; gain = 17.109

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1b41c6e85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.820 ; gain = 17.109

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 2029af93d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.820 ; gain = 17.109

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 24cf3291e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.820 ; gain = 17.109

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 24cf3291e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 993.820 ; gain = 17.109

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 24cf3291e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 993.820 ; gain = 17.109
Phase 3 Detail Placement | Checksum: 24cf3291e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 993.820 ; gain = 17.109

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 2b5ba53db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 993.820 ; gain = 17.109

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.850. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1ef9cba5e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 993.820 ; gain = 17.109
Phase 4.1 Post Commit Optimization | Checksum: 1ef9cba5e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 993.820 ; gain = 17.109

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1ef9cba5e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 993.820 ; gain = 17.109

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1ef9cba5e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 993.820 ; gain = 17.109

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1ef9cba5e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 993.820 ; gain = 17.109

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1ef9cba5e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 993.820 ; gain = 17.109

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1d7a00791

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 993.820 ; gain = 17.109
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d7a00791

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 993.820 ; gain = 17.109
Ending Placer Task | Checksum: 18d10dfc6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 993.820 ; gain = 17.109
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 993.820 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 993.820 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 993.820 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 993.820 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: eeb2919f ConstDB: 0 ShapeSum: 9e5e4e27 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 298c34c5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1147.813 ; gain = 153.992

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 298c34c5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1147.813 ; gain = 153.992

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 298c34c5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1147.813 ; gain = 153.992

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 298c34c5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1147.813 ; gain = 153.992
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e9916f86

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1147.813 ; gain = 153.992
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.828  | TNS=0.000  | WHS=-0.078 | THS=-0.401 |

Phase 2 Router Initialization | Checksum: 1d12ac8f6

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1147.813 ; gain = 153.992

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14e42d1cd

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1147.813 ; gain = 153.992

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 6e5f9c03

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1147.813 ; gain = 153.992
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.422  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: dc33d48d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1147.813 ; gain = 153.992
Phase 4 Rip-up And Reroute | Checksum: dc33d48d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1147.813 ; gain = 153.992

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 906d5156

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1147.813 ; gain = 153.992
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.502  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 906d5156

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1147.813 ; gain = 153.992

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 906d5156

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1147.813 ; gain = 153.992
Phase 5 Delay and Skew Optimization | Checksum: 906d5156

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1147.813 ; gain = 153.992

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 149cabc49

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1147.813 ; gain = 153.992
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.502  | TNS=0.000  | WHS=0.226  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 149cabc49

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1147.813 ; gain = 153.992
Phase 6 Post Hold Fix | Checksum: 149cabc49

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1147.813 ; gain = 153.992

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0520956 %
  Global Horizontal Routing Utilization  = 0.044757 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: fd4e3da7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1147.813 ; gain = 153.992

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fd4e3da7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1147.813 ; gain = 153.992

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 108cf616a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1147.813 ; gain = 153.992

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.502  | TNS=0.000  | WHS=0.226  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 108cf616a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1147.813 ; gain = 153.992
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1147.813 ; gain = 153.992

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1147.813 ; gain = 153.992
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1147.813 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/bradp/OneDrive/Documents/GitHub/545_Melons/Lab3/Lab3/Lab3.runs/impl_1/lab1_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Oct 01 13:51:10 2016...
